* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Fredoka', sans-serif;
    background-color: #ffffff;
}

header h1 {
    font-weight: 700;
    color: #e53170;
    text-align: center;
    padding: 20px 0;
}

body .container {
    max-width: 1200px;
    margin: 20px auto;
}

.row {
    padding-bottom: 30px;
}

.card {
    width: 30%;
    background-color: #0f0e17;
    color: #ffffff;
    margin: 0px 1.6%;
    box-shadow: 0px 0px 10px 5px #888888;
}

.float-left {
    float: left;
}

img {
    height: 100px;
}

.card p, .card h3{
    display: inline-block;
    padding-left: 10px;
}

.card h3 {
    padding-top: 16px;
}

.card p {
    padding-top: 4px;
}


main p:first-child {
    font-weight: 300;
    color: black;
    text-align: center;
    padding-bottom: 40px;
}

.row_one::after {
    content: "";
    display: block;
    clear: both;
}

.row p {
    color: #4dccf2;
    font-weight: 300;
}

.row p strong {
    color:#ffffff;
    font-weight: 500;
}

.row_two::after {
    content: "";
    display: block;
    clear: both;
}

footer {
    text-align: center;
    font-size: 0.4em;
}